{
  "generator-chisel": {
    "config": {
      "name": "Desktop",
      "author": "Urszula Wielgosz",
      "projectType": "fe",
      "nameSlug": "desktop",
      "nameCamel": "Desktop",
      "chiselVersion": "0.13.2",
      "has_jquery": false
    }
  }
}